# This is a comment specified by #
# 0 - void
# 1 - wall
# 2 - ghost spawner
# 3 - pac-man spawner
# 4 - points
# 5 - power-up
# first number: how much arrays are there
# second number: how long those arrays are
# if int not provided rest of an array is filed with 0's.
10 10
 1   1   1   1   0   0   1   1   1   1
 1   5   0   4   0   0   4   0   5   1
 1   0   1   1   4   4   1   1   0   1
 0   4   0   1   0   0   1   0   4   0
 1   1   4   1   0   3   1   4   1   1
#-------------------------------------middle line
 0   4   0   4   0   0   4   0   4   0
#-------------------------------------middle line
 1   0   0   1   1   1   1   0   0   1
 1   1   0   1   2   2   1   0   1   1
 1   5   0   4   2   2   4   0   5   1
 1   1   1   1   0   0   1   1   1   1